<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .button {
          display: inline-block;
          border-radius: 4px;
          background-color: cornflowerblue;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        </style>
</head>
<body>
    <table>
        <tr>
            <td><img src="black-fox-2.png" alt=""></td>
            <td><h3>Escolhi a logo Porque eu sempre faço logos com tema de raposas pois representa meu estilo de design.</h3></td>
        </tr>
    </table>  
    <hr>
    <center>
      <section id="section_galeria">
        <table>
            <tr>
                <td>
                    <div>
                        <a href="home.html"> <button class="button" style="vertical-align:middle"><span>Home </span></button></a>
                        </div>
                </td>
                <td>
                    <div>
                        <a href="pessoal.html"><button class="button" style="vertical-align:middle"><span>Pessoal </span></button></a>
                        </div>
                </td>
                <td>
                    <div>
                        <a href="galeria.html"><button class="button" style="vertical-align:middle"><span>Galeria </span></button></a>
                        </div>
                </td>
            </tr>
        </table>
    </section>
    </center>
    <p>
        <center>
            <img src="giphy.gif" alt="">
        </center>
    </p>
        <center>
            <p>Bruno Yuji De Souza Okamoto</p>
        </center>
</body>
</html>