<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pessoal</title>
    <style>
       .button {
          display: inline-block;
          border-radius: 4px;
          background-color: cornflowerblue;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 200px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        </style>
</head>
<body>
    <center>
        <img src="black-fox-2.png" alt="logo" align="middle">
    </center>
    <hr>
    <center>
        <section id="section_galeria">
            <table>
                <tr>
                    <td>
                        <div>
                            <a href="home.html"> <button class="button" style="vertical-align:middle"><span>Home </span></button></a>
                            </div>
                    </td>
                    <td>
                        <div>
                            <a href="pessoal.html"><button class="button" style="vertical-align:middle"><span>Pessoal </span></button></a>
                            </div>
                    </td>
                    <td>
                        <div>
                            <a href="galeria.html"><button class="button" style="vertical-align:middle"><span>Galeria </span></button></a>
                            </div>
                    </td>
                </tr>
            </table>
        </section>
    </center>
    <center>
        <H1>Bruno Yuji de Souza Okamoto</H1>
    </center>
    <center>
        <table border="1">
            <tr>
                <td>n°</td>
                <td>Defeitos</td>
                <td>Qualidades</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Tenho vergonha em pedir ajuda</td>
                <td>Gosto de ajudar os outros</td>
            </tr>
            <tr>
                <td>2</td>
                <td>não tenho paciencia para pessoas sem educação</td>
                <td>Sou bem versátil em trabalho em grupo</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Cantarolo musicas da disney</td>
                <td>Sou observador</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Impaciente com pessoas impacientes</td>
                <td>Percebo facilmente quando estou errado</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Gosto de animes</td>
                <td>Gosto de animes bons</td>
            </tr>
        </table>
    </center>
    <center>
        <textarea id="w3review" name="w3review" rows="4" cols="50">Pretendo estar estavel para començar a trabalhar na área de jogos digitais e fundar minha propria empresa. </textarea>
    </center>
    <center>
        <p>
            Bruno Yuji de Souza Okamoto
        </p>
    </center>
</body>
</html>